  .header {
    margin: 0;
    padding: 92px 50px 96px;
    display: grid;
    grid-template-columns: 1fr
    min-content 1fr;
    align-items: center;
    width: 1100px;
    background-color: #fff;
  }

  .header__logo {
    width: 137px;
    height: 105px;
  }

  .header__logo-image {
    display: block;
  }

  .menu {
    width: 391px;
  }

  .header__menu-list {
    padding-left: 0px;
    display: flex;
    gap: 33px;
  }

  .links-list {
    list-style: circle;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
  }

  .link {
    text-decoration: underline;
    text-underline-offset: 3px;
  } 

  .link_active {
    text-decoration: none;
    list-style: none;
  }

  .header__address {
    justify-self: end;
    margin-top: 4px;
    margin-right: 2px;
    max-width: 240px;
    width: 240px;
    line-height: 1.5;
  }

  .address {
    font-style: normal;
    max-width: 240px;
    width: 240px;
    height: 98px;
    line-height: 1.5;
  }

  .header__links-list-item {
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
  }

  .address__link-item {
    margin: 0 4px;
    text-decoration: underline;
    text-underline-offset: 3px;
    letter-spacing: 0.9px;
  }

  .cover {
    position: relative;
    display: grid;
    margin: 0 0 184px 0;
    padding: 0;
    width: 1100px;
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
  }

  .overlay {
    grid-area: 1 / 1;
    position: absolute;
    background-color: rgb(0, 0, 0, 60%);
    width: 100%;
    height: 100%;
} 

  .cover__title {
    grid-area: 1 / 1;
    display: grid;
    z-index: 1;
    margin: 165px 0 207px;
    color: #fff;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
  }

  .aligned-text {
    margin: 0 50px;
    justify-self: start;
  }

  .aligned-text_center {
    justify-self: center;
    margin: 18px 0 0 32px;
  }

  .aligned-text_right {
    justify-self: end;
    margin: 17px 20px 0 0;
  }

  .cover__description {
    grid-area: 1 / 1;
    align-self: self-end;
    display: flex;
    z-index: 1;
    margin: 0 50px 50px 49px;
    width: 1000px;
    font-size: 22px;
  }

  .cover__description-text {
    margin: 13px 107px 11px 0px;
    color: #fff;
    word-spacing: 19px;
    text-transform: uppercase;
  }

  .letter-spacing-extended {
    word-spacing: 18px;
  }

  .bet-button {
    justify-self: flex-end;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    width: 256px;
    height: 51px;
    cursor: pointer;
  }

  .lots {
    display: grid;
    width: 1052px;
    margin: 0 24px 120px 24px;
  }
  
  .lots__heading {
    margin: 0 0 23px 40px;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .lots__card-list {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 100%;
    list-style: none;
    padding: 0;
    width: 1052px;
  }

  .lots__card-list-item {
    width: 334px;
    min-height: 596px;
  }

  .card {
    margin-top: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 334px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card-link {
    margin: 48px 40px 0;
    height: 100%;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
    text-align: start;
    font-weight: 700;
    z-index: 5;
  }
  
  .card__text {
    margin: 0 40px 48px;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0;
    overflow-wrap: break-word;
    z-index: 5;
  }

  .lots__look-more-link {
    display: flex;
    align-self: flex-end;
    margin: 33px 0 0 39px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
  }

  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .about {
    margin: 0 24px 180px;
    width: 1052px;
    display: grid;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 1fr;
  }

  .about__logo {
    margin: 33px 0 0 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
  }

  .about__logo-image {
    width: 148px;
    height: 114px;
  }

  .about__title {
    margin: 136px 0 98px 25px;
    color: #000;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
  }

  .about__text {
    margin: 24px 0 0 25px;
    color: #000;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
  }
  
  .footer {
    margin: 0;
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .footer__address {
    justify-self: start;
    margin-left: 47px;
  }

  .footer__menu-list {
    text-align: center;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;
  }

  .footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 3px;
  }

  .footer__menu-link_active {
    text-decoration: none;
  }

  .footer__social-list {
    width: 240px;
    margin: 0 0 0 12px;
    display: flex;
    gap: 48px;
    list-style-type: none;
  }

  .footer__social-icon {
    width: 48px;
    height: 48px;
  }